AZURE_OPENAI_API_KEY=149096a4341942e186e76793d516c568
AZURE_OPENAI_ENDPOINT=https://dev-tuhi-clinicalnotesynthesis.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o